SONATYPE_HOST=DEFAULT

GROUP=com.braisgabin.detekt
POM_ARTIFACT_ID=junit
VERSION_NAME=0.0.4

POM_NAME=Detekt JUnit Rules
POM_DESCRIPTION=Detekt rules to avoid common mistakes while using JUnit4 or JUnit5.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/BraisGabin/detekt-junit-rules

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/BraisGabin/detekt-junit-rules
POM_SCM_CONNECTION=scm:git:git://github.com/BraisGabin/detekt-junit-rules.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BraisGabin/detekt-junit-rules.git

POM_DEVELOPER_ID=BraisGabin
POM_DEVELOPER_NAME=Brais Gabín
POM_DEVELOPER_URL=https://github.com/BraisGabin
